

<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Professional Edition 7.3.0.348">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Datenquellen</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="Treiber">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Datenquellen">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Datenquellen" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Flux MES" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
  <script src="vendors/respond-1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Flux MES</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Datenquellen"
		  data-hnd-context="5"
		  data-hnd-title="Datenquellen"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="DerFluxManager.html">Der Flux Manager</a></li><li><a href="Stammdaten.html">Stammdaten</a></li><li><a href="Maschinendatenerfassung.html">Maschinendatenerfassung</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="Maschinendatenerfassung.html" title="Maschinendatenerfassung" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Maschinendatenerfassung.html" title="Maschinendatenerfassung" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Messstellen.html" title="Messstellen" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Datenquellen</h2>

            <div class="main-content">
                
<p class="rvps2"><span class="rvts6">Datenquellen repräsentieren in Flux MES unterschiedliche Systeme, wie zum Beispiel Datenbanken, MQTT Broker oder OPC UA Server, von den Daten abgerufen und weiterverarbeitet werden sollen. Datenquellen sind die Grundlage, auf denen </span><a class="rvts15" href="Messstellen.html">Messstellen</a><span class="rvts6"> aufbauen.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps5"><span class="rvts0"><span class="rvts13">Datenquelle anlegen</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Um eine Datenquelle anzulegen, wechseln Sie in den Menüpunkt </span><span class="rvts14">Stammdaten &gt; Maschinendatenerfassung &gt; Datenquellen </span><span class="rvts6">und klicken auf die </span><span class="rvts14">+ Datenquelle anlegen</span><span class="rvts6"> Schaltfläche.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Datenquelle%20anlegen.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Hiernach öffnet sich der folgende Dialog.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Dialog%20Datenquelle%20anlegen.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Feld</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <br/>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Beschreibung</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Datenquellennummer</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Hierbei handelt es sich um die eindeutige Nummer der Datenquelle in Flux MES. Bitte beachten Sie, dass wenn eine Datenquelle angelegt wurde, diese Nummer nicht mehr geändert werden kann.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Datenquellenbezeichnung</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Die Datenquellenbezeichnung kann von Ihnen beliebig vergeben werden.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Beschreibung</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Optional</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">An dieser Stelle können Sie bei Bedarf einen längeren Beschreibungstext hinterlegen.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Treiber</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Im Feld für die Treiber wählen Sie das Protokoll aus, welches für die Herstellung der Verbindung zur physischen Datenquelle genutzt werden soll.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <div class="rvps2">
   <table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
    <tr valign="top">
     <td width="170" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
      <p class="rvps2"><span class="rvts14">Treiber</span></p>
     </td>
     <td width="840" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
      <p class="rvps2"><span class="rvts14">Beschreibung</span></p>
     </td>
    </tr>
    <tr valign="top">
     <td width="170" style="border-color: #000000; border-style: solid; padding: 1px;">
      <p class="rvps2"><span class="rvts6">MQTT 3 oder MQTT 5</span></p>
     </td>
     <td width="840" style="border-color: #000000; border-style: solid; padding: 1px;">
      <p class="rvps2"><span class="rvts6">Wählen Sie einen der beiden Treiber, wenn Sie Daten eines MQTT Broker empfangen möchten. Danach können Sie die Adresse des MQTT Brokers inkl. der Portnummer in das Adressfeld eingeben.</span></p>
      <p class="rvps2"><span class="rvts6"><br/></span></p>
      <p class="rvps2"><span class="rvts6">Beispiel: broker.hivemq.com:1883</span></p>
     </td>
    </tr>
    <tr valign="top">
     <td width="170" style="border-color: #000000; border-style: solid; padding: 1px;">
      <p class="rvps2"><span class="rvts6">OPC UA</span></p>
     </td>
     <td width="840" style="border-color: #000000; border-style: solid; padding: 1px;">
      <p class="rvps2"><span class="rvts6">Wählen Sie diesen Treiber, wenn Sie Daten eines OPC UA Servers abholen möchten. Danach können Sie die Adresse des OPC UA Server inkl. der Portnummer in das Adressfeld eingeben.</span></p>
      <p class="rvps2"><span class="rvts6"><br/></span></p>
      <p class="rvps2"><span class="rvts6">Beispiel: opc.tcp://milo.digitalpetri.com:62541/milo</span></p>
     </td>
    </tr>
    <tr valign="top">
     <td width="170" style="border-color: #000000; border-style: solid; padding: 1px;">
      <p class="rvps2"><span class="rvts6">JDBC</span></p>
     </td>
     <td width="840" style="border-color: #000000; border-style: solid; padding: 1px;">
      <p class="rvps2"><span class="rvts6">Wählen Sie diesen Treiber, wenn Sie Daten aus einem Datenbankserver abholen möchten. Danach können Sie die Adresse des Datenbankserver, in einem JDBC Connection String verpackt, in das Adressfeld eingeben.</span></p>
      <p class="rvps2"><span class="rvts6"><br/></span></p>
      <p class="rvps2"><span class="rvts6">Beispiel: jdbc:postgresql://flux-postgresqldb/flux</span></p>
     </td>
    </tr>
   </table>
   </div>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Abholintervall in ms</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Optional</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Das Abholintervall entspricht dem Wert, wie oft Daten von dieser Messstelle abgeholt werden. Geben Sie zum Beispiel einen Wert von 1000 ms ein, dann wird nach Aktivierung der Datenquelle jede Sekunde die Datenquelle auf Wertänderungen geprüft. Liegen Änderungen vor, werden diese abgeholt und gespeichert.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Adresse/URI</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">In diesem Feld geben Sie die Adresse an, über welche die physische Datenquelle erreicht wird.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Benutzername / Passwort</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Optional</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">In diesen beiden Felder können Sie die Zugangsdaten zu der physischen Datenquelle angeben. Da nicht jede Datenquelle mit Zugangsdaten gesichert ist, handelt es sich hierbei um eine optionale Angabe.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Bitte beachten Sie, dass wenn Sie diese Felder nutzen, dass das Passwort nach dem erneuten Öffnen der Datenquelle aus Sicherheitsgründen nicht mehr im Klartext angezeigt wird. Anstelle des Passworts sehen Sie Sternchen. Möchten Sie das Passwort der Datenquelle ändern, dann ersetzen Sie einfach die Sternchen mit dem neuen Passwort und Speichern die Änderung.</span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps5"><span class="rvts0"><span class="rvts13">Verbindungstest</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Sobald Sie alle für die Datenquelle notwendigen Daten eingegeben haben, können Sie mit der Schaltfläche </span><span class="rvts14">Verbindungstest</span><span class="rvts6"> einen Test der Verbindung starten. Ist der Test erfolgreich, wird Ihnen ein grüner Haken angezeigt und das Feld </span><span class="rvts14">Ergebnis</span><span class="rvts6"> bleibt leer. Sollte der Test fehlschlagen, dann wird Ihnen ein rotes Kreuz angezeigt und die Fehlermeldung erscheint im Feld </span><span class="rvts14">Ergebnis</span><span class="rvts6">. Durch das Ausführen des Verbindungstests werden keine Daten gespeichert. Denken Sie daran, dass Sie nach dem Test die eingegebenen Daten mit </span><span class="rvts14">Erstellen</span><span class="rvts6"> speichern.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps5"><span class="rvts0"><span class="rvts13">Aktivieren und Deaktivieren einer Datenquelle</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Datenquellen können in einem aktivierten oder deaktivierten Zustand sein. Nach der Anlage einer Datenquelle sind diese automatisch im Zustand </span><span class="rvts14">Deaktiviert. </span><span class="rvts6">Das bedeutet, es werden keine Daten abgeholt. Den aktuellen Zustand einer Datenquelle können Sie der Spalte </span><span class="rvts14">Aktiv</span><span class="rvts6"> in der Übersichttabelle entnehme.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/overviewAktiv.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Um eine Datenquelle zu aktivieren und damit die Abholung von Daten zu starten, müssen Sie eine Datenquelle in der Übersichtstabelle auswählen und über das Dreipunktmenü aktivieren.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/ActivateDataSource.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Möchten Sie eine Datenquelle, zum Beispiel zu Wartungszwecken, deaktivieren, wählen Sie die aktive Datenquelle in der Übersichtstabelle aus und deaktivieren sie über das Dreipunktmenü.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NeuesElement7.png"><span class="rvts6"></span></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by Flux MES GmbH. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

