

<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Professional Edition 7.3.0.348">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Einheiten</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Einheiten">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Einheiten" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Flux MES" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
  <script src="vendors/respond-1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Flux MES</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Einheiten"
		  data-hnd-context="11"
		  data-hnd-title="Einheiten"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="DerFluxManager.html">Der Flux Manager</a></li><li><a href="Stammdaten.html">Stammdaten</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="Stammdaten.html" title="Stammdaten" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Arbeitsplatzfehler.html" title="Arbeitsplatzfehler" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Schichtplanung.html" title="Schichtplanung" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Einheiten</h2>

            <div class="main-content">
                
<p class="rvps2"><span class="rvts6">Die Einheit werden an den unterschiedlichsten Stellen in Flux MES anderen Objekten zugewiesen. Zum Beispiel müssen Sie einer Messstelle eine Einheit zuweisen, damit in einer Auswertung die Messstelle mit einer korrekten Einheit dargestellt wird. Unterhalb dieses Menüpunkts pflegen Sie diese Einheiten.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-width: 0px; border-spacing: 2px;">
 <tr valign="top">
  <td width="65" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img width="81" height="80" alt="" style="padding : 1px;" src="lib/Ausrufezeichen.png"></p>
  </td>
  <td width="825" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Flux MES enthält im Auslieferungszustand die SI Einheiten und eine weitere Einheit zur Kennzeichnung von Werten, die keine Einheit führen.</span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps5"><span class="rvts0"><span class="rvts13">Einheit anlegen</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Um eine neue Einheit anzulegen, wechseln Sie in den Menüpunkt </span><span class="rvts14">Stammdaten &gt; Einheiten </span><span class="rvts6">und klicken auf die </span><span class="rvts14">+ Einheit anlegen</span><span class="rvts6"> Schaltfläche.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Betriebsruhe%20anlegen.png"></p>
<p class="rvps2"><span class="rvts6">XXX Austauschen XXX</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Hiernach öffnet sich der folgende Dialog.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Dialog%20Betriebsruhe%20anlegen.png"></p>
<p class="rvps2"><span class="rvts6">XXX Austauschen XXX</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Feld</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <br/>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Beschreibung</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Name</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Geben Sie hier einen sprechenden Namen für anzulegende Einheit an.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Beispiel: Kilometer, Tonne&nbsp;</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Beschreibung</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Optional</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">An dieser Stelle können Sie bei Bedarf einen längeren Beschreibungstext hinterlegen.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Symbol</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Geben Sie hier das Symbol der Einheit an.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Beispiel: km, t</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Art</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">In diesem Feld müssen Sie die Art der Einheit auswählen. Im Anschluss werden die unterschiedlichen Werte beschrieben.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">SI-Einheit</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Nur lesend</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Dieses Feld gibt an, ob es sich um eine SI-Einheit handelt. Da bereits im Auslieferungszustand alle SI-Einheiten enthalten sind, dient dieses Feld lediglich zu Ihrer Information und kann nicht verändert werden.</span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h2 class="rvps6"><span class="rvts0"><span class="rvts22">Art</span></span></h2>
<p class="rvps2"><span class="rvts6">Über die Art wird an Flux MES die Information geliefert, um was für eine Art von Einheit es sich handelt. Hierdurch ist es Flux MES möglich, in bestimmten Prozessen nur die passenden Einheiten zur Auswahl anzubieten. Folgende Werte stehen zur Auswahl:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
 <tr valign="top">
  <td width="264" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Art</span></p>
  </td>
  <td width="1282" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts6">Beschreibung</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="264" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Winkeleinheit</span></p>
  </td>
  <td width="1282" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Wählen Sie diese Art, wenn es sich bei Ihrer Einheit um ein Winkelmaß handelt.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Beispiele: Bogenminute, Grad</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="264" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Flächeneinheit</span></p>
  </td>
  <td width="1282" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Wählen Sie diese Art, wenn es sich bei Ihrer Einheit um ein Flächenmaß handelt.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Beispiele: Quadratkilometer, Ar</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="264" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Währungseinheit</span></p>
  </td>
  <td width="1282" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Wählen Sie diese Art, wenn es sich bei Ihrer Einheit um eine Währung handelt.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Beispiel: Dollar, Euro</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="264" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Eigene Einheit</span></p>
  </td>
  <td width="1282" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Wählen Sie diese Art, wenn es sich bei Ihrer Einheit um eine eigene Kreation handelt und sie nicht über eine der bestehenden Arten erfassbar ist.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="264" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Dateneinehit</span></p>
  </td>
  <td width="1282" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Wählen Sie diese Art, wenn es sich bei Ihrer Einheit um ein Maß handelt, mit dem man die Menge an Daten erfasst.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Beispiel: Bit, Nibble</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="264" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Stromeinheit</span></p>
  </td>
  <td width="1282" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Wählen Sie diese Art, wenn es sich bei Ihrer Einheit um einen elektrischen Wert handelt.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Beispiel: Volt, Ohm</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="264" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Krafteinheit</span></p>
  </td>
  <td width="1282" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Wählen Sie diese Art, wenn es sich bei Ihrer Einheit um eine Einheit zur physikalischen Kraft handelt.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Beispiel: Newton, Kilopond</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="264" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Längeneinheit</span></p>
  </td>
  <td width="1282" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Wählen Sie diese Art, wenn es sich bei Ihrer Einheit um ein Längenmaß handelt.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Beispiel: Kilometer, Parsec</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="264" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">???Stärkeeinheit</span></p>
  </td>
  <td width="1282" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">???</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="264" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Mengeneinheit</span></p>
  </td>
  <td width="1282" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Wählen SIe diese Art, wenn Ihre Einheit eine Menge darstellt.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Beispiel: Mol, Stück</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="264" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Temperatureinheit</span></p>
  </td>
  <td width="1282" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Wählen Sie diese Art, wenn es sich bei Ihrer Einheit um ein Temperaturmaß handelt.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Beispiel: Grad Celsius, Fahrenheit</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="264" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Zeit</span></p>
  </td>
  <td width="1282" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Wählen Sie diese Art, wenn es sich bei Ihrer Einheit um Zeit handelt.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Beispiel: Stunde, Minute</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="264" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Undefiniert</span></p>
  </td>
  <td width="1282" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Wählen Sie diese Art, wenn es Sie Ihre Einheit keiner Art zuweisen können.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="264" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Volumeneinheit</span></p>
  </td>
  <td width="1282" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Wählen Sie diese Art, wenn es sich bei Ihrer Einheit um ein Volumenmaß handelt.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Beispiel: Liter, &nbsp;Kubikmeter</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="264" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Gewichtseinheit</span></p>
  </td>
  <td width="1282" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Wählen Sie diese Art, wenn es sich bei Ihrer Einheit um ein Gewichtsmaß handelt.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Beispiel: Gramm, metrisches Karat</span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps5"><span class="rvts0"><span class="rvts13">Umrechnungsfaktoren</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">An gewissen Stellen muss Flux MES in der Lage sein, einen Wert von einer Einheit in eine andere umzurechnen. In diesem Fällen, müssen die Umrechnungsfaktoren vorhanden sein.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h2 class="rvps6"><span class="rvts0"><span class="rvts22">Umrechnungsfaktor anlegen</span></span></h2>
<p class="rvps2"><span class="rvts6">Wählen Sie als erstes die Einheit, für die ein Umrechnungsfaktor angelegt werden soll. Danach sehen Sie die Detailansicht der Einheit</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">XXX Screenshot Detail Unit XXX</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Nun klicken Sie auf die </span><span class="rvts14">+ Schaltfläche</span><span class="rvts6">. Danach erscheint folgender Dialog.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">XXX Screenshot Modal Unit Conversion XXX</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Feld</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <br/>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Beschreibung</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Ausgangseinheit</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Nur lesend</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Zieleinheit</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Umrechnungsfaktor</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Unterhalb der Eingabefelder wird Ihnen eine beispielhafte Rechnung angezeigt, wie sich die von Ihnen eingegeben Daten auf eine Umrechnung auswirken.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">XXX Screenshot Detail (i) XXX</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-width: 0px; border-spacing: 2px;">
 <tr valign="top">
  <td width="65" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img width="81" height="80" alt="" style="padding : 1px;" src="lib/Ausrufezeichen.png"></p>
  </td>
  <td width="825" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Wenn es möglich sein soll, von einer Einheit x in eine Einheit y umzurechnen und umgekehrt, dann muss sowohl für die Einheit x der Umrechnungsfaktor zur Einheit y wie auch der Umrechnungsfaktor von Einheit y zu Einheit x konfiguriert sein.</span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"></span><span class="rvts6"></span></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by Flux MES GmbH. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

