

<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Professional Edition 7.3.0.348">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Der Flux Manager</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Der Flux Manager">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Der Flux Manager" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Flux MES" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
  <script src="vendors/respond-1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Flux MES</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul><li id="DerFluxManager" ><a href="DerFluxManager.html">Der Flux Manager</a><ul><li id="AllgemeineHinweisezurBedienung" ><a href="AllgemeineHinweisezurBedienung.html">Allgemeine Hinweise zur Bedienung</a><ul><li id="NavigationinFluxMES" ><a href="NavigationinFluxMES.html">Navigation in Flux MES</a></li><li id="UbersichtstabelleundDetailansich" ><a href="UbersichtstabelleundDetailansich.html">&Uuml;bersichtstabelle und Detailansicht</a></li></ul></li><li id="Produktion" ><a href="Produktion.html">Produktion</a><ul><li id="Schichtplanung1" ><a href="Schichtplanung1.html">Schichtplanung</a></li></ul></li><li id="Stammdaten" ><a href="Stammdaten.html">Stammdaten</a><ul><li id="Artikel" ><a href="Artikel.html">Artikel</a></li><li id="Maschinendatenerfassung" ><a href="Maschinendatenerfassung.html">Maschinendatenerfassung</a><ul><li id="Datenquellen" ><a href="Datenquellen.html">Datenquellen</a></li><li id="Messstellen" ><a href="Messstellen.html">Messstellen</a></li></ul></li><li id="Arbeitsplatze" ><a href="Arbeitsplatze.html">Arbeitspl&auml;tze</a><ul><li id="Arbeitsplatze1" ><a href="Arbeitsplatze1.html">Arbeitspl&auml;tze</a></li><li id="Arbeitsplatzgruppen" ><a href="Arbeitsplatzgruppen.html">Arbeitsplatzgruppen</a></li><li id="Arbeitsplatzstatus" ><a href="Arbeitsplatzstatus.html">Arbeitsplatzstatus</a></li><li id="Betriebsmittelzeitkonten" ><a href="Betriebsmittelzeitkonten.html">Betriebsmittelzeitkonten</a></li><li id="Arbeitsplatzfehler" ><a href="Arbeitsplatzfehler.html">Arbeitsplatzfehler</a></li></ul></li><li id="Einheiten" ><a href="Einheiten.html">Einheiten</a></li><li id="Schichtplanung" ><a href="Schichtplanung.html">Schichtplanung</a><ul><li id="Schichtmodelle" ><a href="Schichtmodelle.html">Schichtmodelle</a></li><li id="Betriebsruhe" ><a href="Betriebsruhe.html">Betriebsruhe</a></li></ul></li></ul></li><li id="Auswertung" ><a href="Auswertung.html">Auswertung</a></li><li id="Einstellungen" ><a href="Einstellungen.html">Einstellungen</a><ul><li id="Benutzerverwaltung" ><a href="Benutzerverwaltung.html">Benutzerverwaltung</a></li></ul></li></ul></li></ul>
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul><li><a href="NavigationinFluxMES.html" data-related='[]'>Abmelden</a></li><li><a href="Betriebsruhe.html" data-related='[]'>Betriebsruhe</a></li><li><a href="Betriebsruhe.html" data-related='[{"title":"Betriebsruhe","url":"Betriebsruhe.html"},{"title":"Schichtplanung","url":"Schichtplanung1.html"},{"title":"Schichtplanung","url":"Schichtplanung.html"},{"title":"Schichtmodelle","url":"Schichtmodelle.html"}]'>Schichtplanung</a></li><li><a href="NavigationinFluxMES.html" data-related='[]'>Sprachwechsel</a></li><li><a href="Datenquellen.html" data-related='[]'>Treiber</a></li></ul>
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="DerFluxManager"
		  data-hnd-context="2"
		  data-hnd-title="Der Flux Manager"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="AllgemeineHinweisezurBedienung.html" title="Allgemeine Hinweise zur Bedienung" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Der Flux Manager</h2>

            <div class="main-content">
                
<p class="rvps2"><span class="rvts6"></span><span class="rvts6"></span></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by Flux MES GmbH. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

