

<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Professional Edition 7.3.0.348">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Messstellen</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Messstellen">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Messstellen" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Flux MES" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
  <script src="vendors/respond-1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Flux MES</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Messstellen"
		  data-hnd-context="6"
		  data-hnd-title="Messstellen"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="DerFluxManager.html">Der Flux Manager</a></li><li><a href="Stammdaten.html">Stammdaten</a></li><li><a href="Maschinendatenerfassung.html">Maschinendatenerfassung</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="Maschinendatenerfassung.html" title="Maschinendatenerfassung" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Datenquellen.html" title="Datenquellen" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Arbeitsplatze.html" title="Arbeitspl&auml;tze" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Messstellen</h2>

            <div class="main-content">
                
<p class="rvps2"><span class="rvts6">Messstellen repräsentieren üblicherweise in Flux MES einen spezifischen Wert, der aus einer Datenquelle stammt. Das können zum Beispiel echte Messwerte wie die aktuelle Stromstärke einer Maschine oder aber auch Werte sein, die in Flux MES den Status eines Arbeitsplatzes oder seine Fehler darstellen. In einzelnen Fällen kann es sein, dass Messstellen nicht nur einen Wert enthalten, sondern mehrere Werte kapseln. Dies geschieht häufiger bei der Übermittlung von Fehlern einer Maschine unter Verwendung einer SPS / OPC UA Servers. In diesem Fall kann Flux MES diesen Messstellenwert analysieren und auf verschiedene Fehler verknüpfen.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-width: 0px; border-spacing: 2px;">
 <tr valign="top">
  <td width="65" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img width="84" height="84" alt="" style="padding : 1px;" src="lib/Ausrufezeichen.png"></p>
  </td>
  <td width="825" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Samstage, Sonntage oder grundsätzlich Wochenenden müssen nicht explizit als Betriebsruhe erfasst werden. Die dort geltenden Regeln, steuern Sie während der Erstellung oder Verlängerung eines Schichtkalenders.</span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps5"><span class="rvts0"><span class="rvts13">Messstelle anlegen</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Um eine Messstelle anzulegen, wechseln Sie in den Menüpunkt </span><span class="rvts14">Stammdaten &gt; Maschinendatenerfassung &gt; Messstellen </span><span class="rvts6">und klicken auf die </span><span class="rvts14">+ Messstelle anlegen</span><span class="rvts6"> Schaltfläche.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Messstelle%20anlegen.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Hiernach öffnet sich der folgende Dialog.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Dialog%20Messstelle%20anlegen.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Feld</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <br/>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Beschreibung</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Messstellen Nummer</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Hierbei handelt es sich um die eindeutige Nummer der Messstelle in Flux MES. Bitte beachten Sie, dass wenn eine Messstelle angelegt wurde, diese Nummer nicht mehr geändert werden kann.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Messstellen Bezeichnung</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Optional</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Die Messstellen Bezeichnung kann von Ihnen beliebig vergeben werden.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Datenquelle</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Im Feld der Datenquelle wählen Sie die Datenquelle aus, aus welcher diese Messstelle bezogen werden soll. Je nach Treiber der gewählten Datenquelle, müssen Sie im Anschluss unterschiedliche Daten erfassen. Diese sind im nächsten Kapitel beschrieben.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Siehe auch </span><a class="rvts15" href="Datenquellen.html">Datenquellen.</a></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Publish To Kafka</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Optional</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Mit diesem Haken teilen Flux MES mit, dass Wertänderungen an der Messstelle nicht nur in der Flux MES Datenbank zu speichern sind, sondern die Änderungen auch an den Flux MES internen Nachrichtenbus geschickt werden. Auf Basis dieser Wertänderungsnachrichten können dann weitere Dinge in Flux MES getriggert werden.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <div class="rvps2">
   <table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-width: 0px; border-spacing: 2px;">
    <tr valign="top">
     <td width="192" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
      <p class="rvps3"><img alt="" style="padding : 1px;" src="lib/Ausrufezeichen.png"></p>
     </td>
     <td width="693" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
      <p class="rvps2"><span class="rvts6">Verwenden Sie den Flux MES Leitstand und wollen dort diesen Messstellenwert angezeigt bekommen, dann ist es zwingend notwendig, dass diese Messstellen den Haken an Publish To Kafka hat.</span></p>
     </td>
    </tr>
   </table>
   </div>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps5"><span class="rvts0"><span class="rvts13">Datenquellen und deren Treiber</span></span></h1>
<h2 class="rvps6"><span class="rvts0"><span class="rvts22">Datenquelle mit Treiber OPC UA</span></span></h2>
<p class="rvps2"><span class="rvts6">Haben Sie eine Datenquelle gewählt, die den OPC UA Treiber verwendet, erweitert sich der Dialog um die folgenden Felder.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Dialog%20Messstelle%20anlegen%20mit%20OPC%20UA%20Quelle.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Feld</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <br/>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Beschreibung</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">NodeID</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Innerhalb des OPC UA Protokolls werden einzelne Werte über Node IDs identifiziert. Tragen Sie in dieses Feld die Node ID ein, über die Flux MES diese Messstelle innerhalb des OPC UA Servers finden kann.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Abtastintervall in ms</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Mit dem Abtastintervall wird gesteuert, wie häufig Flux MES diese Messstelle abruft und prüft, ob ein neuer Wert vorhanden ist. Dies überprüft Flux MES bei OPC UA Servern anhand des Zeitstempels. Findet Flux MES auf dem OPC UA Server einen Wert mit bereits bekannten Zeitstempel, wird dieser nicht erneut abgerufen.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <div class="rvps2">
   <table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-width: 0px; border-spacing: 2px;">
    <tr valign="top">
     <td width="192" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
      <p class="rvps3"><img alt="" style="padding : 1px;" src="lib/Ausrufezeichen.png"></p>
     </td>
     <td width="693" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
      <p class="rvps2"><span class="rvts6">Achten Sie darauf, dass dieses Intervall maßgeblichen Einfluss auf die gespeicherte Datenmenge haben wird. Je niedriger das Intervall ist und es sich um eine schnell ändernde Messstelle handelt, desto mehr Daten werden von Flux MES gespeichert werden.</span></p>
     </td>
    </tr>
   </table>
   </div>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Einheit</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Dieses Feld stellt die Einheit der Messstelle dar. Sie können alle im System hinterlegten Einheiten, die nicht gesperrt oder gelöscht sind, auswählen. Sollte Ihre Messstelle keine Einheit haben, wählen Sie in diesem Fall die Systemeinheit </span><span class="rvts14">Undefined</span><span class="rvts6"> oder erstellen Sie sich unter </span><a class="rvts15" href="Einheiten.html">Einheiten</a><span class="rvts6"> eine beliebige neue Einheit. Bitte beachten Sie, dass nach der Speicherung die Einheit nicht mehr geändert werden kann.</span></p>
  </td>
 </tr>
</table>
</div>
<h2 class="rvps6"><span class="rvts0"><span class="rvts22">Datenquelle mit Treiber MQTT3 oder MQTT5</span></span></h2>
<p class="rvps2"><span class="rvts6">Haben Sie eine Datenquelle gewählt, die einen der MQTT Treiber verwendet, erweitert sich der Dialog um die folgenden Felder.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Dialog%20Messstelle%20Anlegen%20mit%20MQTT.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Feld</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <br/>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Beschreibung</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Topic</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Innerhalb des MQTT Protokolls werden einzelne Werte über sogenannte Topics identifiziert. Tragen Sie in dieses Feld das Topic ein, über das Flux MES diese Messstelle an einem MQTT Brokers abonnieren kann.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Nach der Anlage dieser Messstelle abonniert Flux MES automatisch diesen Wert an dem in der Datenquelle hinterlegten MQTT Broker. Danach speichert Flux MES jede zu diesem Topic empfangene Nachricht des MQTT Brokers. Der Zeitstempel des empfangenen Werts wird automatisch durch Flux MES auf den Eingangszeitpunkt der Nachricht gesetzt.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Einheit</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Dieses Feld stellt die Einheit der Messstelle dar. Sie können alle im System hinterlegten Einheiten, die nicht gesperrt oder gelöscht sind, auswählen. Sollte Ihre Messstelle keine Einheit haben, wählen Sie in diesem Fall die Systemeinheit </span><span class="rvts14">Undefined</span><span class="rvts6"> oder erstellen Sie sich unter </span><a class="rvts15" href="Einheiten.html">Einheiten</a><span class="rvts6"> eine beliebige neue Einheit. Bitte beachten Sie, dass nach der Speicherung die Einheit nicht mehr geändert werden kann.</span></p>
  </td>
 </tr>
</table>
</div>
<h2 class="rvps6"><span class="rvts0"><span class="rvts22">Datenquelle mit Treiber JDBC</span></span></h2>
<p class="rvps2"><span class="rvts6">Haben Sie eine Datenquelle gewählt, die den JDBC Treiber verwendet, erweitert sich der Dialog um die folgenden Felder.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Dialog%20Messstelle%20anlegen%20mit%20JDBC.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Feld</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <br/>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Beschreibung</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Quelltabelle</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">XXX In der hier angegebenen Tabelle wird Flux MES des abzurufenden Wert suchen.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Abtastintervall in ms</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Mit dem Abtastintervall wird gesteuert, wie häufig Flux MES diese Messstelle abruft und prüft, ob ein neuer Wert vorhanden ist. Dies überprüft Flux MES bei SQL Server Servern anhand des Zeitstempels. Findet Flux MES auf dem OPC UA Server einen Wert mit bereits bekannten Zeitstempel, wird dieser nicht erneut abgerufen.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <div class="rvps2">
   <table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-width: 0px; border-spacing: 2px;">
    <tr valign="top">
     <td width="192" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
      <p class="rvps3"><img alt="" style="padding : 1px;" src="lib/Ausrufezeichen.png"></p>
     </td>
     <td width="693" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
      <p class="rvps2"><span class="rvts6">Achten Sie darauf, dass dieses Intervall maßgeblichen Einfluss auf die gespeicherte Datenmenge haben wird. Je niedriger das Intervall ist und es sich um eine schnell ändernde Messstelle handelt, desto mehr Daten werden von Flux MES gespeichert werden.</span></p>
     </td>
    </tr>
   </table>
   </div>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Spaltenname Zeitstempel</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">In diesem Feld geben Sie an, in welcher Spalte Flux MES den Zeitstempel des abzurufenden Werts finden wird.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Spaltenname Wert</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">In diesem Feld geben Sie an, in welcher Spalte Flux MES den eigentlichen abzurufenden Wert finden wird.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="188" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Einheit</span></p>
  </td>
  <td width="269" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Pflichtfeld</span></p>
  </td>
  <td width="644" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Dieses Feld stellt die Einheit der Messstelle dar. Sie können alle im System hinterlegten Einheiten, die nicht gesperrt oder gelöscht sind, auswählen. Sollte Ihre Messstelle keine Einheit haben, wählen Sie in diesem Fall die Systemeinheit </span><span class="rvts14">Undefined</span><span class="rvts6"> oder erstellen Sie sich unter </span><a class="rvts15" href="Einheiten.html">Einheiten</a><span class="rvts6"> eine beliebige neue Einheit. Bitte beachten Sie, dass nach der Speicherung die Einheit nicht mehr geändert werden kann.</span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-width: 0px; border-spacing: 2px;">
 <tr valign="top">
  <td width="262" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img alt="" style="padding : 1px;" src="lib/Ausrufezeichen.png"></p>
  </td>
  <td width="1286" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Die Angabe, über welche Selektionskriterien Flux MES den eigentlichen Wert extrahieren muss, erfolgt über die </span><span class="rvts14">Messstellen Filter</span><span class="rvts6">.</span></p>
  </td>
 </tr>
</table>
</div>
<h1 class="rvps5"><span class="rvts0"><span class="rvts13">Messstellen Filter</span></span></h1>
<p class="rvps2"><span class="rvts6">XXX</span><span class="rvts6"></span></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by Flux MES GmbH. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

