

<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Professional Edition 7.3.0.348">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Navigation in Flux MES</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="Abmelden,Sprachwechsel">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Navigation in Flux MES">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Navigation in Flux MES" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Flux MES" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
  <script src="vendors/respond-1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Flux MES</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="NavigationinFluxMES"
		  data-hnd-context="20"
		  data-hnd-title="Navigation in Flux MES"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="DerFluxManager.html">Der Flux Manager</a></li><li><a href="AllgemeineHinweisezurBedienung.html">Allgemeine Hinweise zur Bedienung</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="AllgemeineHinweisezurBedienung.html" title="Allgemeine Hinweise zur Bedienung" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="AllgemeineHinweisezurBedienung.html" title="Allgemeine Hinweise zur Bedienung" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="UbersichtstabelleundDetailansich.html" title="&Uuml;bersichtstabelle und Detailansicht" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Navigation in Flux MES</h2>

            <div class="main-content">
                
<h1 class="rvps5"><span class="rvts0"><span class="rvts13">Navigation</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">In Flux MES navigieren Sie über eine zweigeteilte Menüstruktur auf der linken Seite der Anwendung.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Navigation%200.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Auf der ersten Ebene finden </span><span class="rvts16">Sie</span><span class="rvts6"> die Hauptnavigation. Diese unterteilt sich in die folgenden Punkte.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
 <tr valign="top">
  <td width="109" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Menüpunkt</span></p>
  </td>
  <td width="130" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Bezeichnung</span></p>
  </td>
  <td width="1633" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Erläuterung</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="109" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img width="33" height="30" alt="" style="padding : 1px;" src="lib/Icon%20Produktion.png"></p>
  </td>
  <td width="130" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Produktion</span></p>
  </td>
  <td width="1633" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Unterhalb dieses Menüpunktes finden Sie alle produktionsnahen Funktionen.</span></p>
   <p class="rvps2"><span class="rvts6">Siehe </span><a class="rvts15" href="Produktion.html">Produktion</a></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="109" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img alt="" style="padding : 1px;" src="lib/Icon%20Auswertung.png"></p>
  </td>
  <td width="130" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Auswertung</span></p>
  </td>
  <td width="1633" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Unterhalb dieses Menüpunktes finden Sie alle Berichte oder Dashboards zu Auswertungszwecken.</span></p>
   <p class="rvps2"><span class="rvts6">Siehe </span><a class="rvts15" href="Auswertung.html">Auswertung</a></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="109" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img alt="" style="padding : 1px;" src="lib/Icon%20Stammdaten.png"></p>
  </td>
  <td width="130" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Stammdaten</span></p>
  </td>
  <td width="1633" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Unterhalb dieses Menüpunkts finden Sie die Stammdaten, welche notwendig sind, um die produktionsnahen Funktionen zu nutzen.</span></p>
   <p class="rvps2"><span class="rvts6">Siehe </span><a class="rvts15" href="Stammdaten.html">Stammdaten</a></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="109" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img width="34" height="35" alt="" style="padding : 1px;" src="lib/Icon%20Sprachwechsel.png"></p>
  </td>
  <td width="130" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Sprachwechsel</span></p>
  </td>
  <td width="1633" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Über dieses Icon können Sie die verwendete Sprache in Flux MES wechseln. Klicken Sie hierzu auf die Flagge und wählen Ihre Zielsprache.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NeuesElement6.png"></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts6">Nach der Auswahl wird Flux MES automatisch die gewählte Sprache verwenden. Diese Auswahl gilt nur für den von Ihnen verwendeten Browserfenster. Andere Browserfenster oder sogar andere Benutzer sind von dieser Auswahl nicht betroffen.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="109" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img alt="" style="padding : 1px;" src="lib/Icon%20Einstellungen.png"></p>
  </td>
  <td width="130" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Einstellungen</span></p>
  </td>
  <td width="1633" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts17">Über dieses Icon erreichen Sie die Einstellungen.</span></p>
   <p class="rvps2"><span class="rvts17">Siehe </span><a class="rvts18" href="Einstellungen.html">Einstellungen</a></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="109" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img alt="" style="padding : 1px;" src="lib/Icon%20Abmelden.png"></p>
  </td>
  <td width="130" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Abmelden</span></p>
  </td>
  <td width="1633" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Durch Klick auf dieses Icon, werden Sie umgehend von Flux MES abgemeldet. Danach sehen Sie wieder den Anmeldebildschirm von Flux MES.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><img width="337" height="372" alt="" style="padding : 1px;" src="lib/Anmeldebildschirm.png"></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Durch einen Klick auf das Icon, Sprachwechsel und Abmelden ausgenommen, öffnet sich die entsprechende zweite Navigationsebene. Diese enthält die eigentlichen Punkte, mit denen Sie interagieren können. In einigen Fällen, wie zum Beispiel der Schichtplanung, haben diese Punkte wieder Unterpunkte. Diese können Sie durch eine Klick auf das Symbol </span><img alt="" style="padding : 1px;" src="lib/Icon%20Menuepunkt%20ausklappen.png"><span class="rvts6"> recht neben dem Menüpunkt anzeigen lassen.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Navigation%201.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"></span><span class="rvts6"></span></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by Flux MES GmbH. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

