

<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Professional Edition 7.3.0.348">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>&Uuml;bersichtstabelle und Detailansicht</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="&Uuml;bersichtstabelle und Detailansicht">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="&Uuml;bersichtstabelle und Detailansicht" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Flux MES" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
  <script src="vendors/respond-1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Flux MES</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="UbersichtstabelleundDetailansich"
		  data-hnd-context="21"
		  data-hnd-title="Übersichtstabelle und Detailansicht"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="DerFluxManager.html">Der Flux Manager</a></li><li><a href="AllgemeineHinweisezurBedienung.html">Allgemeine Hinweise zur Bedienung</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="AllgemeineHinweisezurBedienung.html" title="Allgemeine Hinweise zur Bedienung" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="NavigationinFluxMES.html" title="Navigation in Flux MES" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Produktion.html" title="Produktion" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>&Uuml;bersichtstabelle und Detailansicht</h2>

            <div class="main-content">
                
<h1 class="rvps5"><span class="rvts0"><span class="rvts13">Übersichtstabelle und Detailansicht</span></span></h1>
<p class="rvps2"><span class="rvts6">Hinter den meisten Menüpunkten in Flux MES verbirgt sich eine Benutzerführung, die immer dem gleichen Konzept folgt. Wählen Sie einen Menüpunkt aus, </span><span class="rvts16">danach</span><span class="rvts6"> wird Ihnen als erstes die </span><span class="rvts19">Übersichtstabelle </span><span class="rvts6">angezeigt.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Beispiel%20Uebersichtstabelle%20und%20Detailansicht.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-width: 0px; border-spacing: 2px;">
 <tr valign="top">
  <td width="65" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img alt="" style="padding : 1px;" src="lib/Ausrufezeichen.png"></p>
  </td>
  <td width="825" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Einige Menüpunkte folgen einer anderen Benutzerführung. Wenn dies der Fall sein sollte, ist die Benutzerführung im entsprechenden Kapitel des Menüpunkts beschrieben.</span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Die in der Übersichtstabelle angezeigten Spalten sind abhängig vom gewählten Menüpunkt und werden in den dazugehörigen Kapiteln erläutert. Weiter haben Sie an dieser Stelle die Möglichkeit, mit den angezeigten Daten zu interagieren. Es gibt die folgenden Interaktionsmöglichkeiten.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
 <tr valign="top">
  <td width="109" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Interaktion</span></p>
  </td>
  <td width="216" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Icon</span></p>
  </td>
  <td width="1499" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Erläuterung</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="109" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Objekt anlegen</span></p>
  </td>
  <td width="216" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img alt="" style="padding : 1px;" src="lib/Objekt%20anlegen.png"></p>
  </td>
  <td width="1499" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Durch Klick auf diese Schaltfläche, legen Sie ein neues Objekt innerhalb des gewählten Menüpunkts an.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="109" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Objekt bearbeiten</span></p>
  </td>
  <td width="216" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NeuesElement11.png"></p>
  </td>
  <td width="1499" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Durch Klick auf dieses Icon in der Spalte Optionen, öffnen Sie den Bearbeitungsdialog für das gewählte Objekt.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="109" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Detailansicht öffnen</span></p>
  </td>
  <td width="216" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><span class="rvts6"><br/></span></p>
  </td>
  <td width="1499" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Durch einen Klick auf den Datensatz, öffnet sich auf der rechten Seite die Detailansicht des Datensatzes.</span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Wählen Sie nun einen Datensatz aus der Übersichtstabelle, dann öffnet sich die </span><span class="rvts21">Detailansicht</span><span class="rvts6"> dieses Datensatzes. Innerhalb der Detailansicht findet sich das sogenannte Dreipunktmenü.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Dreipunktmenue%20Detailansicht.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Über dieses Menü haben Sie Zugriff auf weitere Interaktionsmöglichkeiten mit diesem Datensatz.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
 <tr valign="top">
  <td width="109" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Interaktion</span></p>
  </td>
  <td width="216" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Icon</span></p>
  </td>
  <td width="1499" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #6fbe95;">
   <p class="rvps2"><span class="rvts14">Erläuterung</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="109" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Objekt Sperren</span></p>
  </td>
  <td width="216" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NeuesElement4.png"></p>
  </td>
  <td width="1499" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Durch Klick auf diesen Menüpunkt, sperren Sie ein Objekt. Die Sperrung eines Objektes unterbindet die neuerliche Verwendung dieses Objektes in anderen Objekten. Wenn dieses Objekt bereits an anderer Stelle in Verwendung ist, führt das zu keiner Änderung.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts14">Beispiel</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
    <li class="rvps2"><span class="rvts6">Die Einheit (Objekt) Ampere wird zur Erfassung einer Messstelle A verwendet.</span></li>
    <li class="rvps2"><span class="rvts6">Nun wird die Einheit Ampere gesperrt</span></li>
   </ol>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><span class="rvts20">⇒</span><span class="rvts6"> Für die Messstellendaten wird weiterhin Ampere zur Speicherung verwendet</span></p>
   <p class="rvps2"><span class="rvts20">⇒</span><span class="rvts6"> Möchte man nun eine neue Messstelle anlegen, dann steht lediglich die Einheit Ampere nicht mehr zur Verfügung.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="109" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Objekt entsperren</span></p>
  </td>
  <td width="216" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NeuesElement14.png"></p>
  </td>
  <td width="1499" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Durch Klick auf diesen Menüpunkt, entsperren Sie ein gesperrtes Objekt. Nach der Entsperrung kann das Objekt wieder in anderen Menüpunkten verwendet werden. Diesen Menüpunkt haben Sie nur zur Auswahl, wenn das gewählte Objekt auch gesperrt ist.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="109" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Objekt bearbeiten</span></p>
  </td>
  <td width="216" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NeuesElement5.png"></p>
  </td>
  <td width="1499" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Durch einen Klick auf diesen Menüpunkt, öffnen Sie den Bearbeitungsdialog für das gewählte Objekt. Dieser Menüpunkt entspricht exakt dem Bearbeiten Icon aus der Übersichtstabelle.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="109" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Objekt Löschen</span></p>
  </td>
  <td width="216" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NeuesElement13.png"></p>
  </td>
  <td width="1499" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Durch einen Klick auf diesen Menüpunkt, &nbsp;löschen Sie das gewählte Objekt. Sollte das Objekt noch in anderen Menüpunkten in Verwendung sein, dann entspricht das Verhalten des Systems dem von gesperrten Objekten. Der Unterschied besteht darin, dass der Vorgang des Löschens nicht mehr rückgängig gemacht werden kann. Aus diesem Grund erscheint nach der Auswahl dieses Menüpunkts eine weitere Abfrage, die Sie bestätigen müssen.</span></p>
   <p class="rvps2"><span class="rvts6"><br/></span></p>
   <p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Dialog%20Rueckfrage%20Loeschen.png"></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-width: 0px; border-spacing: 2px;">
 <tr valign="top">
  <td width="65" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><img alt="" style="padding : 1px;" src="lib/Ausrufezeichen.png"></p>
  </td>
  <td width="825" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts6">Einige Objekte in Flux MES haben in der Detailansicht über den Reiter Übersicht hinaus weitere Reiter, mit denen Sie interagieren können. Die Beschreibung dieser Reiter finden Sie im entsprechenden Kapitel des betroffenen Menüpunkts.</span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"></span><span class="rvts6"></span></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by Flux MES GmbH. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

